# FireLog

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/ticherhaz/firelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/ticherhaz/firelog/: ExampleUnitTest.kt
firelog/: build.gradle.kts
firelog/src/androidTest/java/net/ticherhaz/firelog/: ExampleInstrumentedTest.kt
firelog/src/main/java/net/ticherhaz/firelog/: FireLog.kt
firelog/src/main/java/net/ticherhaz/firelog/model/: FireLog.kt  FireLogDetail.kt  FireVendingMachine.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
